/* место для вашего кода */
.container {
  width: 100%;
  margin: 0 auto;
}

.address_container {
  display: flex;
  flex-direction: column;
  align-items: end;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  align-content: end;
}

.address_container a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  margin-left: 20px;
  color: #000;

  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

/*#region Header*/

.header {
  display: grid;
  grid-template-columns: 31% 36% 1fr;
  align-items: center;
  padding: 93px 51px 92px 49px;
}

.header_menu {
  display: flex;
  width: 100%;
}

.header__links-list {
  display: flex;
  flex-direction: space-between;
  align-items: center;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  gap: 28px;
}

.header__links-list-item {
  list-style: circle;
  text-underline-offset: 2px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  list-style-type: none;
  margin-left: 3px;
}

.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.header__link_active {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 3px;
}

.header_logo {
  display: block;
  justify-self: center;
  align-self: center;
  margin-left: 25px;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

/*#endregion*/

/*#region Cover*/

.cover {
  display: grid;
  grid-template-rows: 35% 150px 30% 1fr;
  width: 100%;
  height: 757px;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.cover_overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  /* делаем прозрачность*/
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.align-text {
  display: flex;
  color: #fff;
  text-align: center;
  font-family: Raleway, serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  align-items: end;
  margin-left: 50px;
  margin-bottom: -5px;
  z-index: 2;
}

.aligned-text_center {
  color: #fff;
  text-align: center;
  font-family: Raleway, serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.aligned-text_right {
  color: #fff;
  text-align: right;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-right: 20px;
  margin-top: 5px;
  z-index: 2;
}

.letter-spacing-extended {
  margin-left: 30px;
  margin-right: 30px;
}

.cover__description {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
  padding: 10px 50px;
}

.cover__description-text {
  height: 55px;
  display: flex;
  align-items: center;
  margin-right: 82px;
  word-spacing: 17px;
  margin-top: 1px;
  z-index: 2;
}

.bet-button {
  height: 55px;
  padding: 0 33px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid white;
  z-index: 2;
}

/*#endregion*/

/*#region Lots*/

.lots {
  width: 100%;
  display: grid;
  grid-template-rows: 250px 457px 50px;
}

.lots_title {
  align-self: end;
  margin-left: 90px;
  margin-bottom: 25px;

  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

/* .lots__card-list {
  width: 1340px;
  height: 579px;
  padding: 180px 50px 180px 50px;
} */

.lots__card-list {
  display: flex;
  gap: 25px;
  padding: 3px 50px;
}

.lots__card-list-item:nth-child(1) {
  background-image: url(/images/card-lot-01.jpg);
}
.lots__card-list-item:nth-child(2) {
  background-image: url(/images/card-lot-02.jpg);
}
.lots__card-list-item:nth-child(3) {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__card-list-item {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  width: 430px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 4px;
  color: white;
  position: relative;
}

.lots_card-item-overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition-duration: 0.3s;
  transition-property: all;
}

.card__title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px;
  z-index: 2;
}

.card_text {
  padding: 0px 40px;
  margin-top: 50px;
  margin-top: -100px;
  margin-bottom: 50px;
  align-self: end;

  color: #fff;

  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 2;
}

.lots_more {
  padding: 0 88px;
  color: #000;

  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  display: flex;
  align-items: end;
  text-decoration: underline;
  text-underline-offset: 2px;
}

/*#endregion*/

/*#region About*/
.about {
  padding: 13px 0 13px 145px;
  height: 505px;
  margin-top: 170px;
  display: grid;
  grid-template-columns: 260px 1fr; /*разделение на две колонки с шириной 260пикслей и оставшейся части*/
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo title" "logo text"; /*определяет именованные области сетки, устанавливая ячейки в сетке и присваивая им имена.*/
}
.about__title {
  grid-area: title;
  color: #000;

  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;

  margin-left: 100px;
  margin-top: 100px;
}
.about__logo {
  grid-area: logo;

  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__text {
  grid-area: text;

  color: #000;

  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 100px;
  margin-top: 100px;
  width: 880px;
  line-height: 23px;
}
.about__text p:nth-child(2) /*Задаем отступ 2-ому дочернму элементу от первого (первый дочерний элемент это первый абазац тектса*/{
  margin-top: 27px;
}

/*#endregion*/

/*#region Footer*/

.footer {
  margin-top: 170px;
  padding: 5px 30px;
  display: grid;
  grid-template-columns: 260px 1fr 260px;
}

.footer_list-item {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.footer-item-active {
  text-decoration: none;
}

.address_container.address_footer {
  width: 300px;
  align-items: start;
}

.footer_list-links {
  justify-self: center;
  text-align: center;
  list-style: none;

  color: #000;

  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer_social-media {
  display: flex;
  gap: 47px;
}

.footer_social-media img {
  width: 48px;
  height: 48px;
}

/*#endregion*/